<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- 顶部 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingRight="8dp"
            android:src="@drawable/dinglilogo222" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="8" >

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_setting_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mjlogo" />
    </LinearLayout>

    <!--  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.43"
            android:background="@color/Lf_MainBackcolor"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/Margin_width_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textView_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vol1" />

                    <TextView
                        android:id="@+id/tv_vol_1"
                        style="@style/textView_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/textView_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/vol2" />

                    <TextView
                        android:id="@+id/tv_vol_2"
                        style="@style/textView_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/textView_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/elec1" />

                    <TextView
                        android:id="@+id/tv_ele_1"
                        style="@style/textView_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/textView_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/elec2" />

                    <TextView
                        android:id="@+id/tv_ele_2"
                        style="@style/textView_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/Margin_width_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/textView_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/titlechartcolor"
                    android:gravity="left"
                    android:text="@string/meter1"
                    android:textColor="@color/blue" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/dianbiao" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/textView_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sanxiang"
                            android:textSize="24sp" />

                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/lineChartleft1"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:visibility="visible" />
                        <!-- 
                        
                        
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/textView_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="A:" />

                                <TextView
                                    android:id="@+id/tv_va_1"
                                    style="@style/textHighBlue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0/0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/textView_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="B:" />

                                <TextView
                                    android:id="@+id/tv_vb_1"
                                    style="@style/textHighBlue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0V/0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/textView_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="C:" />

                                <TextView
                                    android:id="@+id/tv_vc_1"
                                    style="@style/textHighBlue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0V/0" />
                            </LinearLayout>
                        
                         -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1.4"
                        android:background="@drawable/content_bg"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/vol_avg_1"
                            style="@style/tip_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="10dp"
                            android:text="相电压平均值：" />

                        <TextView
                            android:id="@+id/ele_avg_1"
                            style="@style/tip_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="相电流平均值：" />

                        <TextView
                            android:id="@+id/ene_pos_1"
                            style="@style/tip_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="正向实功电能：" />

                        <TextView
                            android:id="@+id/ene_rev_1"
                            style="@style/tip_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="反向实功电能：" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:background="@color/Lf_MainBackcolor" />

                <TextView
                    style="@style/textView_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/titlechartcolor"
                    android:gravity="left"
                    android:text="@string/meter2"
                    android:textColor="@color/blue" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/dianbiao" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical" >

                        <TextView
                            style="@style/textView_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sanxiang"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/textView_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="A:" />

                                <TextView
                                    android:id="@+id/tv_va_2"
                                    style="@style/textHighBlue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0/0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/textView_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="B:" />

                                <TextView
                                    android:id="@+id/tv_vb_2"
                                    style="@style/textHighBlue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0V/0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/textView_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="C:" />

                                <TextView
                                    android:id="@+id/tv_vc_2"
                                    style="@style/textHighBlue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0V/0" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1.4"
                        android:background="@drawable/content_bg"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/vol_avg_2"
                            style="@style/tip_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="相电压平均值：" />

                        <TextView
                            android:id="@+id/ele_avg_2"
                            style="@style/tip_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="相电流平均值：" />

                        <TextView
                            android:id="@+id/ene_pos_2"
                            style="@style/tip_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="正向实功电能：" />

                        <TextView
                            android:id="@+id/ene_rev_2"
                            style="@style/tip_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingTop="8dp"
                            android:text="反向实功电能：" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/content_bg"
            android:orientation="vertical"
            android:padding="4dp" >

            <TextView
                style="@style/textView_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/titlechartcolor"
                android:paddingBottom="5dp"
                android:text="@string/air1"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/current_rate_1"
                style="@style/textHighBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="当前流量值"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/total_rate_1"
                style="@style/textHighBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="气体总流量"
                android:textSize="24sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />

            <TextView
                style="@style/textView_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/titlechartcolor"
                android:paddingBottom="5dp"
                android:text="@string/air2"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/current_rate_2"
                style="@style/textHighBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="当前流量值"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/total_rate_2"
                style="@style/textHighBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="气体总流量"
                android:textSize="24sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor" />

            <TextView
                style="@style/textView_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/titlechartcolor"
                android:paddingBottom="5dp"
                android:text="@string/songsi"
                android:textColor="@color/blue"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_len"
                style="@style/textHighBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="@string/len"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/speed"
                style="@style/textHighBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="5dp"
                android:text="@string/speed"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>